Manifest-Version: 1.0
Main-Class: com.merger.mergedocxfilesinone.Main
Class-Path: javafx-graphics-19-win.jar commons-compress-1.19.jar poi-4.1
 .2.jar curvesapi-1.06.jar poi-ooxml-schemas-4.1.2.jar javafx-fxml-19.ja
 r commons-io-2.4.jar javafx-fxml-19-win.jar commons-collections4-4.4.ja
 r SparseBitSet-1.2.jar javafx-controls-19-win.jar javafx-base-19.jar co
 mmons-math3-3.6.1.jar commons-codec-1.13.jar javafx-controls-19.jar jav
 afx-graphics-19.jar javafx-base-19-win.jar poi-ooxml-4.1.2.jar xmlbeans
 -3.1.0.jar

